@import '../../styles/effects';
@import '../../styles/colors';

:host {
    width: 100%;
}

.card-container{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    p{
        margin: 0px;
    }
}

$columnGap: 10px;
.card {
    display: flex;
    align-content: space-between;
    align-items: center;
    padding: 10px 0px;
}

.number {
    @include unselectable;
    font-family: IRANSans;
    font-style: normal;
    font-weight: bold;
    font-size: 45px;
    color: $boldNumber;

    flex-grow: 0;
    flex-shrink: 0;

    position: relative;
    top: 4px;

    margin-left: $columnGap;
}

$coversize: 50px;
.cover {
    border-radius: 5px;
    overflow: hidden;
    width: $coversize;
    height: $coversize;

    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: $coversize;

    .box {
        width: 100%;
        height: 100%;
    }
}

.overlay {
    @include overlay_card;
    background: $hoverGradient;

    display: flex;
    align-items: center;
    justify-content: center;
}

.titles {
    @include unselectable;
    //grid-area: t;
    margin-right: $columnGap;

    flex-grow: 1;
    flex-shrink: 1;

    .title {
        font-size: 14px;
        font-weight: bold;
        color: $white-color;
    }
    .sub{
        font-size: 12px;
        color: $white-color;
    }
}

.length{
    @include unselectable;
    //grid-area: l;
    //justify-self: center;

    flex-grow: 0;
    flex-shrink: 0;
    padding: 20px;
}

.more {
    //grid-area: m;
    //justify-self: center;

    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 20px;

    img{
        filter: brightness(30%);
        -webkit-filter: brightness(30%);
    }
}

.card:hover {
    img {
        filter: grayscale(100%) grayscale(200%);
        -webkit-filter: grayscale(100%) grayscale(200%);
    }
    .overlay{
        opacity: 100;
    }
    .number{
        color: #ffffff;
    }
    .titles {
        .title {
            color: $lightblue-color;
        }
    }
    .more img {
        filter: opacity(100%);
        -webkit-filter: opacity(100%);
    }
}

.not-numerical {
    //grid-template-columns: repeat(12, 1fr);
    //grid-template-areas: "c t t t t t t t t t l m";
}

.bottom-line {
    background: linear-gradient(to left, #ffffff2c, #ffffff00);
    height: 1px;
    width: 100%;
}

@media screen and (max-width: 767px) {
    /* start of medium tablet styles */

}

@media screen and (max-width: 479px) {
    /* start of phone styles */
    :host {
        padding: 0px 5px;
    }
    .card-container {
        padding: 0px 15px;
    }

    .card {
        margin: 0px 15px;
    }

    .number {
        font-size: 30px;
    }

    .cover {
        width: 40px;
        height: 40px;
        flex-basis: 40px;
    }

    .titles{
        .title {
            font-size: 12px;
        }
        .sub{
            font-size: 10px;
        }
    }

    .length{
        padding: 10px;
        font-size: 12px;
    }

    .more{

    }
}