.masonry-container {
  display: grid;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 200px;
}

.cell {
  width: 100%
}

@media screen and (min-width: 780px) 
{
  // pattern 01
  .cell:nth-child(12n+1){
    grid-column: span 2;
    grid-row: span 2;
  }

  .cell:nth-child(12n+2){
    grid-column: span 1;
    grid-row: span 1;
  }

  .cell:nth-child(12n+3){
    grid-column: span 1;
    grid-row: span 1;
  }

  .cell:nth-child(12n+4){
    grid-column: span 1;
    grid-row: span 2;
  }

  .cell:nth-child(12n+5){
    grid-column: span 1;
    grid-row: span 1;
  }

  .cell:nth-child(12n+6){
    grid-column: span 1;
    grid-row: span 1;
  }

  // pattern 02
  .cell:nth-child(12n+7){
    grid-column: span 1;
    grid-row: span 1;
  }

  .cell:nth-child(12n+8){
    grid-column: span 1;
    grid-row: span 1;
  }

  .cell:nth-child(12n+9){
    grid-column: span 2;
    grid-row: span 2;
  }

  .cell:nth-child(12n+10){
    grid-column: span 2;
    grid-row: span 2;
  }

  .cell:nth-child(12n+11){
    grid-column: span 1;
    grid-row: span 1;
  }

  .cell:nth-child(12n+12){
    grid-column: span 1;
    grid-row: span 1;
  }
}

@media screen and (max-width: 768px) 
{
  .masonry-container {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
  }
}

@media screen and (max-width: 425px) 
{
  .masonry-container {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 140px;
  }

  .cell:nth-child(7n+1)
  {
    grid-column: span 1;
    grid-row: span 1;
  }

  .cell:nth-child(7n+2)
  {
    grid-column: span 1;
    grid-row: span 2;
  }

  .cell:nth-child(7n+3)
  {
    grid-column: span 1;
    grid-row: span 1;
  }

  .cell:nth-child(7n+4)
  {
    grid-column: span 1;
    grid-row: span 2;
  }

  .cell:nth-child(7n+5)
  {
    grid-column: span 1;
    grid-row: span 1;
  }

  .cell:nth-child(7n+6)
  {
    grid-column: span 1;
    grid-row: span 1;
  }

  .cell:nth-child(7n+7)
  {
    grid-column: span 2;
    grid-row: span 1;
  }
}

@media screen and (max-width: 320px) 
{
  .masonry-container {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 120px;
  }
}
