@import '../../styles/effects';
@import '../../styles/colors';

.container {
    margin-top: 20px;
}

$columnWidth : 400px;
$rowHeight : 50px;
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax($columnWidth, 2fr));
    grid-column-gap: 30px;
    grid-auto-rows: 100px;
}

.card {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-areas: "n c t t t t t l m";
    grid-column-gap: 30px;
    align-items: center;

    .number {
        @include unselectable;
        font-family: IRANSans;
        font-style: normal;
        font-weight: bold;
        font-size: 60px;
        color: $boldNumber;

        grid-area: n;
        position: relative;
        top: 4px;
    }

    .titles {
        @include unselectable;
        grid-area: t;
        .title {
            font-size: 14px;
            font-weight: bold;
        }
        .sub{
            font-size: 12px;
        }
    }
    
    .length{
        @include unselectable;
        grid-area: l;
    }
    
    .more {
        grid-area: m;
        img{
            filter: brightness(30%);
            -webkit-filter: brightness(30%);
        }
    }
}

.card:hover {
    img {
        filter: grayscale(100%) grayscale(200%);
        -webkit-filter: grayscale(100%) grayscale(200%);
    }
    .overlay{
        opacity: 100;
    }
    .number{
        color: #ffffff;
    }
    .title {
        color: $lightblue-color;
    }
    .more img {
        filter: opacity(100%);
        -webkit-filter: opacity(100%);
    }
}

.cover {
    border-radius: 5px;
    overflow: hidden;

    .overlay {
        @include overlay_card;
        background: $hoverGradient;
    
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.bottom-line {
    background: linear-gradient(to left, #ffffff2c, #ffffff00);
    height: 1px;
    width: 100%;
}