@import '../../styles/colors';
@import '../../styles/effects';

@import 'package:angular_components/css/material/material';
@import 'package:angular_components/material_slider/mixins';

$btn_sl: 20px;
$btn_md: 32px;
$btn_bg: 45px;
$playerHeight: 85px;

:host{
    @include slider-thumb-color('material-slider.slider-length', darken($lightblue-color, 20%));
    @include slider-track-color('material-slider.slider-length', $lightblue-color, $white-color);
}

// extendable -----------------------------------
.fixed {
    position: fixed;
    bottom: 0;
    right: 0;
}

.flex-row {
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        margin: 0px 5px;
    }
}

// styles ---------------------------------------
.background {
    @extend .fixed;
    height: $playerHeight;
    width: 100%;
    overflow: hidden;
    background-color: $back-color;
    opacity: 0.95;
    padding: 0px 30px;

    div{
        background-image: url('/assets/imgs/playerbar_back.jpg');
        filter: blur(30px);
        height: 100%;
    }
}

// bar section ------------------------
.bar {
    @extend .fixed;
    height: $playerHeight;
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-items: center;
    //flex-flow: row-reverse;
}

$tempBorder: 0px solid white;
.media-detail {
    background-color: $lightblue-color;
    border-radius: 10px 0px 0px 10px;
    flex-basis: 300px;
    flex-grow: 1;
    flex-shrink: 1;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.play-btns {
    border: $tempBorder;

    flex-basis: 150px;
    flex-grow: 1;
    flex-shrink: 1;

    @extend .flex-row;

    img {
        height: $btn_sl;
    }

    .play {
        height: $btn_md;
    }

    .pre {
        transform: rotate(180deg);
    }
}

.time-line {
    border: $tempBorder;
    direction: ltr;
    flex-basis: 300px;
    flex-grow: 1;
    flex-shrink: 1;
    padding-top: 27px;

    .time-current{
        float: left;
        font-size: 10px;
    }

    .time-total {
        float: right;
        font-size: 10px;
    }
}

.option-btns {
    border: $tempBorder;

    flex-basis: 150px;
    flex-grow: 1;
    flex-shrink: 1;

    @extend .flex-row;
    img {
        height: $btn-sl;
    }
}

.queue {
    border: $tempBorder;

    flex-basis: 200px;
    flex-grow: 1;
    flex-shrink: 2;

    @extend .flex-row;
}

.time-line-small {
    @extend .fixed;
    display: none;
    direction: ltr;
    width: 100%;
}

.current {
    padding-right: 10px;

    display: flex;
    flex-direction: row;
    //flex-flow: row-reverse;

    $coversize: 70px;
    .cover {
        width: $coversize;
        height: $coversize;
        border-radius: 5px;
        overflow: hidden;
        background-color: darken($lightblue-color, 20%);

        img {
            width: 100%;
            height: 100%;
        }
    }

    .title{
        margin: 0px 10px;
        white-space: nowrap;
        color: $white-color;

        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .title h4{
        font-size: 16px;
        margin: 0px;
    }

    .title h5{
        font-size: 16px;
        margin: 0px;
    }
}

// Queue list -------------------------
.queue-container {
    @extend .fixed;
    background-color: $menu-color;
    width: 350px;
    height: 400px;
    border-top-right-radius: 5px;
    bottom: -400px;
    left: 0px;
    right: auto;
    transition: transform 0.2s ease;
    box-shadow: 4px 0 20px 5px #101321;
    text-align: center;
}

.queue-swipup {
    transform: translateY(-485px);
}

.queue-swipdown {
    transform: translateY(0px);
}

.queue-list {
    height: 88%;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;

    display: flex;
    flex-direction: column;
}

.queue-list > div {
    padding: 0px 10px;
    display: flex;

    .close {
        width: 30px;
        padding: 15px;
        overflow: hidden;
        border-radius: 100%;
        height: 25px;
        flex-basis: 0px;
        transition: all 0.2s ease;
        align-self: center;
        transform: translateX(-50px);

        img{
            width: 35px;
            height: 35px;
            position: relative;
            top: -17px;
            left: 17.2px;
        }
    }
}

.queue-list > div:hover {
    .close {
        //flex-basis: 40px;
        margin: 10px;
        transform: translateX(0px);
    }
}

.queue-current {
    background-color: $back-color;
}

// media queries --------------------------------
@media screen and (max-width: 767px) {
    /* start of medium tablet styles */
    .queue {
        display: none;
    }

    .background, .bar {
        height: 60px;
    }

    .time-line {
        display: none;
    }

    .time-line-small {
        display: block;
        transform: translateY(-45px);
}

    .current{
        $coversize: 45px;
        .cover {
            width: $coversize;
            height: $coversize;
        }

        .title h4{
            font-size: 12px;
        }
    
        .title h5{
            font-size: 10px;
        }
    }
}

@media screen and (max-width: 479px) {
    /* start of phone styles */
    .option-btns {
        display: none;
    }

    .media-detail {
        flex-basis: 120px;
    }

    .current{
        padding: 0px 5px;

        .title{
            margin: 0px 5px;
        }
    }
}